# .env.sample

# Port number where the application will run
PORT=3000

# MongoDB connection URI
MONGODB_URI="mongodb://127.0.0.1:27017"

# Add any other environment variables below
# e.g., API_KEY="your-api-key-here"